# ====================================== #
# Kamon-Autowave Reference Configuration #
# ====================================== #

kamon {
  autowave {
    options {
       verbose = false
       show-weave-info = false
       enabled = false
       enabled = ${?AUTO_WEAVE_ENABLED}
    }
  }
}