# ====================================== #
# Kamon-Autowave Reference Configuration #
# ====================================== #

kamon {
  autowave {
    options {
       verbose = false
       showWeaveInfo = false
       shouldStart = true
       shouldStart = ${?AUTOWEAVE_SHOULD_START}
    }
  }
}